# UnRealLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.json
.github/workflows/: gradle.yml
Projects/core/: build.gradle  gradle.properties
Projects/gson/: build.gradle
Projects/json/: build.gradle  gradle.properties
Projects/json/src/java/: module-info.java
Projects/json/src/java/com/unrealdinnerbone/unreallib/json/api/: IJsonParser.java  IRegistry.java
Projects/json/src/java/com/unrealdinnerbone/unreallib/json/exception/: JsonParseException.java
Projects/json/src/java/com/unrealdinnerbone/unreallib/json/moshi/: MoshiParser.java  Parsers.java
Projects/json/src/java/com/unrealdinnerbone/unreallib/json/moshi/parser/: EitherAdapter.java  RegistryJsonAdapter.java
Projects/json/src/java/com/unrealdinnerbone/unreallib/json/temp/: BasicRegistry.java
gradle/wrapper/: gradle-wrapper.properties
src/core/java/: module-info.java
src/core/java/com/unrealdinnerbone/unreallib/: ActiveList.java  ArrayUtil.java  EnumUtil.java  ErrorableValue.java  LazyHashMap.java  LazyValue.java  MathHelper.java  Namespace.java  Pair.java  ShutdownUtils.java  SimpleColor.java  StringUtils.java  SystemUtil.java  TaskScheduler.java
src/core/java/com/unrealdinnerbone/unreallib/either/: Either.java
src/core/java/com/unrealdinnerbone/unreallib/exception/: ExceptionBiFunction.java  ExceptionRunnable.java  WebResultException.java
src/core/java/com/unrealdinnerbone/unreallib/file/: MurmurHash.java  PathHelper.java
src/core/java/com/unrealdinnerbone/unreallib/list/: ArrayUtil.java  LazyHashMap.java  Maps.java
src/core/java/com/unrealdinnerbone/unreallib/registry/: BasicRegistry.java  IRegistry.java
src/core/java/com/unrealdinnerbone/unreallib/web/: HttpHelper.java  WebUtils.java
src/gson/java/: module-info.java
src/gson/java/com/unrealdinnerbone/unreallib/json/: JsonUtil.java
src/gson/test/com/unrealdinnerbone/gson/test/: AdapterTests.java  IDTestEnum.java  TestRegistryObject.java
src/json/java/: module-info.java
src/json/java/com.unrealdinnerbone.unreallib/json/api/: IJsonParser.java  JsonParseException.java
src/json/java/com.unrealdinnerbone.unreallib/json/moshi/: MoshiParser.java
src/json/java/com.unrealdinnerbone.unreallib/json/moshi/parser/: NamespaceAdapter.java  RegistryJsonAdapter.java
src/json/java/com.unrealdinnerbone.unreallib/json/temp/: RecordJsonAdapter.java
src/json/java/com/unrealdinnerbone/unreallib/json/: JsonUtil.java
src/main/java/: module-info.java
src/main/java/com/unrealdinnerbone/unreallib/: ActiveList.java  ArrayUtil.java  ArrayUtils.java  Cache.java  CacheStore.java  CachedValue.java  CalendarUtils.java  CompletableFutureUtil.java  CompletableFutureUtils.java  CopyTest.java  DateFormatter.java  DebugUtil.java  DiscordWebhook.java  EnumUtil.java  ErrorableValue.java  ExceptionConsumer.java  ExceptionHelper.java  ExceptionRunnable.java  ExceptionSuppler.java  ExpUtls.java  FileHelper.java  GsonStorageEntry.java  HttpUtils.java  JsonHelper.java  JsonUtil.java  JustAString.java  LauncherHelper.java  LazyHashMap.java  LazyValue.java  LogHacker.java  LogHelper.java  LongCache.java  LoopUtils.java  Maps.java  MathHelper.java  MurmurHash.java  Namespace.java  OptionalUtils.java  Pair.java  ReflectionHelper.java  (+14 more)
src/main/java/com/unrealdinnerbone/unreallib/api/: ILogger.java  ITimerEvent.java  LaunchParameter.java  TimerEvent.java
src/main/java/com/unrealdinnerbone/unreallib/apiutils/: APIUtils.java  DirectResult.java  IResult.java  IReturnResult.java  JsonResult.java  Query.java  ResponseData.java  ReturnResult.java  WebResultException.java
src/main/java/com/unrealdinnerbone/unreallib/cache/: Cache.java
src/main/java/com/unrealdinnerbone/unreallib/config/: Config.java  ConfigManager.java
src/main/java/com/unrealdinnerbone/unreallib/data/: DataStore.java
src/main/java/com/unrealdinnerbone/unreallib/discord/: Component.java  DiscordWebhook.java  EmbedObject.java  JSONObject.java
src/main/java/com/unrealdinnerbone/unreallib/either/: Either.java
src/main/java/com/unrealdinnerbone/unreallib/event/: EventManager.java
src/main/java/com/unrealdinnerbone/unreallib/exception/: ExceptionBIConsumer.java  ExceptionBiFunction.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionRunnable.java  ExceptionSuppler.java  ExceptionTriFunction.java  WebResultException.java
src/main/java/com/unrealdinnerbone/unreallib/file/: FileHelper.java  MurmurHash.java  PathHelper.java  ZipUtils.java
src/main/java/com/unrealdinnerbone/unreallib/impl/: JavaLogger.java
src/main/java/com/unrealdinnerbone/unreallib/json/: IJsonParser.java  JsonParseException.java  JsonUtil.java  MoshiParser.java
src/main/java/com/unrealdinnerbone/unreallib/list/: ActiveList.java  ArrayUtil.java  LazyHashMap.java  Maps.java  WeightedList.java
src/main/java/com/unrealdinnerbone/unreallib/log/: FormatterConsole.java  LogHelper.java
src/main/java/com/unrealdinnerbone/unreallib/managers/: LaunchManager.java  TimerManager.java
src/main/java/com/unrealdinnerbone/unreallib/reflection/: AIScanner.java  IScanner.java
src/main/resources/: logback.xml  logback_old.xml  logging.properties
src/main/resources/css/: stats.css
src/main/resources/js/: fixed.js
src/mongo/java/com/unrealdinnerbone/mongo/: Mongo.java
src/test/java/: DiscordJsonTest.java  EitherTest.java  ErroableTest.java  EventTest.java  JsonTest.java  ListTest.java  ResultTest.java  SimpleColorTests.java  StringTest.java  Test.java  TestAdapter.java  TestMe.java  World.java
src/test/java/com/unrealdinnerbone/: ReflectionTest.java
src/test/java/json/: AdapterTests.java  IDTestEnum.java  TestRegistryObject.java
tests/: jobject.json
(+68 files in other folders)
