plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

group = 'com.unrealdinnerbone'

def ENV = System.getenv()
version = project.property("version")

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases"}
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.jetbrains:annotations:24.0.0'
    api 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication).from(components.java)
    }
    repositories {
        maven {
            url "https://maven.unreal.codes/releases"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}