import java.nio.file.Files

loadFolder("UnRealLib-", file("Projects").toPath())


def loadFolder(String base, java.nio.file.Path folder) {
    Files.list(folder)
            .filter(path -> Files.isDirectory(path))
            .forEach(path -> {
                if(Files.isRegularFile(path.resolve("build.gradle"))) {
                    String name = base + path.toFile().getName();
                    if(Files.exists(path.resolve("Projects"))) {
                        println("Loading SubProjects... for " + name)
                        loadFolder(name + "-", path.resolve("Projects"))
                    }
                    println("Loading Project: " + base + path.getFileName())
                    include name
                    ProjectDescriptor project = project(":" + name)
                    project.projectDir = path.toFile()
                }
            })
}