plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = parent.getVersion()

sourceSets.main.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\core\\java"]

dependencies {
    api 'org.jetbrains:annotations:24.0.0'
    api 'org.slf4j:slf4j-api:2.0.6'
}

compileJava {
    options.release = 17
}
