plugins {
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

version = parent.getVersion()

sourceSets.main.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\gson\\java"]
sourceSets.test.java.srcDirs = [projectDir.parentFile.parentFile.absolutePath + "\\src\\gson\\test"]

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api("com.unrealdinnerbone:UnRealLib-core:${parent.getVersion()}")

}


compileJava {
    options.release = 17
}
